(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box1)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_6 right)
(push loc_4_6 loc_5_6 loc_6_6 down box1)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_6_7 down)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(push loc_6_6 loc_6_5 loc_6_4 left box1)
(push loc_6_5 loc_6_4 loc_6_3 left box1)
; cost = 15 (unit cost)