(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_6 left)
(push loc_6_6 loc_6_5 loc_6_4 left box1)
(push loc_6_5 loc_6_4 loc_6_3 left box1)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(push loc_6_3 loc_5_3 loc_4_3 up box1)
(push loc_5_3 loc_4_3 loc_3_3 up box1)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box1)
(push loc_3_3 loc_3_4 loc_3_5 right box1)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
; cost = 16 (unit cost)