(move loc_3_2 loc_4_2 down)
(move loc_4_2 loc_4_3 right)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_5_7 down)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(push loc_5_6 loc_5_5 loc_5_4 left box1)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(push loc_5_4 loc_4_4 loc_3_4 up box1)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
; cost = 16 (unit cost)