(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_5_8 up)
(push loc_5_8 loc_5_7 loc_5_6 left box2)
(push loc_5_7 loc_5_6 loc_5_5 left box2)
(push loc_5_6 loc_5_5 loc_5_4 left box2)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box2)
(push loc_5_4 loc_4_4 loc_3_4 up box2)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_6_6 left)
; cost = 27 (unit cost)