(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_6_5 left)
; cost = 26 (unit cost)