(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(push loc_5_7 loc_4_7 loc_3_7 up box2)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_7 right)
; cost = 20 (unit cost)