(move loc_2_6 loc_3_6 down)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(push loc_5_7 loc_4_7 loc_3_7 up box2)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_7_4 down)
(push loc_7_4 loc_7_5 loc_7_6 right box1)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_6 right)
(push loc_8_6 loc_7_6 loc_6_6 up box1)
; cost = 19 (unit cost)