(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box2)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
; cost = 21 (unit cost)