(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_5_8 left)
(push loc_5_8 loc_5_7 loc_5_6 left box2)
(push loc_5_7 loc_5_6 loc_5_5 left box2)
(push loc_5_6 loc_5_5 loc_5_4 left box2)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_4 left)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_6_5 down)
(push loc_6_5 loc_6_4 loc_6_3 left box2)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_4_8 right)
; cost = 21 (unit cost)