(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box1)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_5 loc_6_4 left box1)
(push loc_6_5 loc_6_4 loc_6_3 left box1)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_7 loc_7_8 right box2)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_7_8 loc_6_8 up box2)
(push loc_7_8 loc_6_8 loc_5_8 up box2)
(push loc_6_8 loc_5_8 loc_4_8 up box2)
; cost = 28 (unit cost)