(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_6_9 down)
(push loc_6_9 loc_6_8 loc_6_7 left box2)
(push loc_6_8 loc_6_7 loc_6_6 left box2)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(push loc_6_6 loc_6_5 loc_6_4 left box2)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_4 loc_7_3 left box2)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
; cost = 25 (unit cost)