(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_7 right)
; cost = 22 (unit cost)