(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(push loc_8_4 loc_8_5 loc_8_6 right box1)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_9_8 right)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box2)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_3 left)
(push loc_3_3 loc_4_3 loc_5_3 down box2)
(push loc_4_3 loc_5_3 loc_6_3 down box2)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
(push loc_6_3 loc_7_3 loc_8_3 down box2)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box2)
(push loc_8_3 loc_8_4 loc_8_5 right box2)
(push loc_8_4 loc_8_5 loc_8_6 right box2)
; cost = 32 (unit cost)