(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_3 left)
(push loc_4_3 loc_5_3 loc_6_3 down box1)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box2)
(push loc_4_6 loc_4_5 loc_4_4 left box2)
(push loc_4_5 loc_4_4 loc_4_3 left box2)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_3 left)
(push loc_3_3 loc_4_3 loc_5_3 down box2)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_5_2 down)
(push loc_5_2 loc_5_3 loc_5_4 right box2)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
; cost = 33 (unit cost)