(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box1)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_5_8 loc_4_8 up box2)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_8 right)
; cost = 24 (unit cost)