(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box2)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box2)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_7_7 loc_8_7 down box1)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_8_8 down)
(push loc_8_8 loc_8_7 loc_8_6 left box1)
(push loc_8_7 loc_8_6 loc_8_5 left box1)
(push loc_8_6 loc_8_5 loc_8_4 left box1)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_4 left)
; cost = 27 (unit cost)