(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_6_8 up)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(push loc_6_6 loc_6_5 loc_6_4 left box1)
(push loc_6_5 loc_6_4 loc_6_3 left box1)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box1)
(push loc_6_3 loc_7_3 loc_8_3 down box1)
(push loc_7_3 loc_8_3 loc_9_3 down box1)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box1)
(push loc_9_3 loc_9_4 loc_9_5 right box1)
(push loc_9_4 loc_9_5 loc_9_6 right box1)
(push loc_9_5 loc_9_6 loc_9_7 right box1)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_4_9 loc_3_9 up box2)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box3)
(push loc_3_4 loc_3_5 loc_3_6 right box3)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_3_5 up)
; cost = 45 (unit cost)