(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(push loc_4_6 loc_5_6 loc_6_6 down box3)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_6_5 down)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_6_8 loc_5_8 up box3)
(push loc_6_8 loc_5_8 loc_4_8 up box3)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box2)
(push loc_9_9 loc_9_8 loc_9_7 left box2)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_10_6 left)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_7_5 up)
(push loc_7_5 loc_7_6 loc_7_7 right box2)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_7 right)
(move loc_2_7 loc_2_8 right)
(move loc_2_8 loc_3_8 down)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box1)
(push loc_3_5 loc_4_5 loc_5_5 down box1)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_5_4 down)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
; cost = 48 (unit cost)