(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(push loc_8_7 loc_8_8 loc_8_9 right box3)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_8_9 loc_9_9 down box3)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box3)
(push loc_9_9 loc_9_8 loc_9_7 left box3)
(push loc_9_8 loc_9_7 loc_9_6 left box3)
(push loc_9_7 loc_9_6 loc_9_5 left box3)
(push loc_9_6 loc_9_5 loc_9_4 left box3)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_6_8 loc_7_8 down box2)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_7_7 down)
(push loc_7_7 loc_7_8 loc_7_9 right box2)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_7_9 loc_6_9 up box2)
(push loc_7_9 loc_6_9 loc_5_9 up box2)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(push loc_8_6 loc_7_6 loc_6_6 up box1)
(push loc_7_6 loc_6_6 loc_5_6 up box1)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_5 left)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
; cost = 45 (unit cost)