(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_7_8 up)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_7_4 loc_6_4 up box1)
(push loc_7_4 loc_6_4 loc_5_4 up box1)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(push loc_6_6 loc_5_6 loc_4_6 up box3)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box3)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_5 left)
(push loc_3_5 loc_4_5 loc_5_5 down box3)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(push loc_5_5 loc_6_5 loc_7_5 down box3)
(push loc_6_5 loc_7_5 loc_8_5 down box3)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(push loc_6_9 loc_5_9 loc_4_9 up box2)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_3_9 right)
; cost = 40 (unit cost)