(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_6 loc_4_7 right box3)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_7 right)
(push loc_3_7 loc_4_7 loc_5_7 down box3)
(push loc_4_7 loc_5_7 loc_6_7 down box3)
(push loc_5_7 loc_6_7 loc_7_7 down box3)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box3)
(push loc_7_7 loc_7_6 loc_7_5 left box3)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_5_6 left)
(push loc_5_6 loc_6_6 loc_7_6 down box1)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_6_9 loc_6_10 right box2)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(push loc_7_10 loc_8_10 loc_9_10 down box2)
(move loc_8_10 loc_8_9 left)
(move loc_8_9 loc_9_9 down)
; cost = 36 (unit cost)