(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
(push loc_6_3 loc_7_3 loc_8_3 down box2)
(push loc_7_3 loc_8_3 loc_9_3 down box2)
(push loc_8_3 loc_9_3 loc_10_3 down box2)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box2)
(push loc_10_3 loc_9_3 loc_8_3 up box2)
(push loc_9_3 loc_8_3 loc_7_3 up box2)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_7_9 loc_6_9 up box1)
(push loc_7_9 loc_6_9 loc_5_9 up box1)
(push loc_6_9 loc_5_9 loc_4_9 up box1)
(push loc_5_9 loc_4_9 loc_3_9 up box1)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_9 loc_3_10 right box1)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_10 right)
(push loc_2_10 loc_3_10 loc_4_10 down box1)
(push loc_3_10 loc_4_10 loc_5_10 down box1)
(push loc_4_10 loc_5_10 loc_6_10 down box1)
(push loc_5_10 loc_6_10 loc_7_10 down box1)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(push loc_8_5 loc_7_5 loc_6_5 up box3)
(push loc_7_5 loc_6_5 loc_5_5 up box3)
(push loc_6_5 loc_5_5 loc_4_5 up box3)
(push loc_5_5 loc_4_5 loc_3_5 up box3)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_4 left)
(push loc_2_4 loc_3_4 loc_4_4 down box3)
(push loc_3_4 loc_4_4 loc_5_4 down box3)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
; cost = 56 (unit cost)