(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(push loc_3_7 loc_3_8 loc_3_9 right box2)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_10 right)
(push loc_8_10 loc_7_10 loc_6_10 up box3)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_10 right)
(move loc_5_10 loc_5_9 left)
(push loc_5_9 loc_5_8 loc_5_7 left box1)
(push loc_5_8 loc_5_7 loc_5_6 left box1)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(push loc_5_6 loc_5_5 loc_5_4 left box1)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_4 left)
(push loc_4_4 loc_5_4 loc_6_4 down box1)
(push loc_5_4 loc_6_4 loc_7_4 down box1)
(push loc_6_4 loc_7_4 loc_8_4 down box1)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_8_3 down)
(push loc_8_3 loc_8_4 loc_8_5 right box1)
(push loc_8_4 loc_8_5 loc_8_6 right box1)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
; cost = 36 (unit cost)