(move loc_11_11 loc_10_11 up)
(move loc_10_11 loc_9_11 up)
(move loc_9_11 loc_8_11 up)
(move loc_8_11 loc_7_11 up)
(move loc_7_11 loc_6_11 up)
(move loc_6_11 loc_5_11 up)
(move loc_5_11 loc_4_11 up)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box1)
(push loc_3_10 loc_3_9 loc_3_8 left box1)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_7_9 loc_7_10 right box2)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(move loc_7_10 loc_7_11 right)
(move loc_7_11 loc_8_11 down)
(push loc_8_11 loc_8_10 loc_8_9 left box2)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(push loc_10_8 loc_9_8 loc_8_8 up box3)
(push loc_9_8 loc_8_8 loc_7_8 up box3)
(push loc_8_8 loc_7_8 loc_6_8 up box3)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_6_7 up)
(push loc_6_7 loc_6_8 loc_6_9 right box3)
(push loc_6_8 loc_6_9 loc_6_10 right box3)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_6_10 loc_7_10 down box3)
; cost = 48 (unit cost)