(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_6_5 loc_7_5 down box4)
(push loc_6_5 loc_7_5 loc_8_5 down box4)
(push loc_7_5 loc_8_5 loc_9_5 down box4)
(push loc_8_5 loc_9_5 loc_10_5 down box4)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_10_4 down)
(push loc_10_4 loc_10_5 loc_10_6 right box4)
(push loc_10_5 loc_10_6 loc_10_7 right box4)
(push loc_10_6 loc_10_7 loc_10_8 right box4)
(push loc_10_7 loc_10_8 loc_10_9 right box4)
(push loc_10_8 loc_10_9 loc_10_10 right box4)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
(push loc_7_4 loc_8_4 loc_9_4 down box2)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_9_3 down)
(push loc_9_3 loc_9_4 loc_9_5 right box2)
(push loc_9_4 loc_9_5 loc_9_6 right box2)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_6 right)
(push loc_8_6 loc_9_6 loc_10_6 down box2)
; cost = 61 (unit cost)