(move loc_8_2 loc_7_2 up)
(move loc_7_2 loc_6_2 up)
(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_5_3 right)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_4_8 loc_3_8 up box2)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_8 loc_3_9 right box2)
(push loc_3_8 loc_3_9 loc_3_10 right box2)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_8_9 left)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_9_4 loc_10_4 down box1)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_10_5 down)
(push loc_10_5 loc_10_4 loc_10_3 left box1)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box1)
(push loc_10_3 loc_9_3 loc_8_3 up box1)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box4)
(push loc_6_6 loc_7_6 loc_8_6 down box4)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_6 loc_8_5 left box4)
(push loc_8_6 loc_8_5 loc_8_4 left box4)
(push loc_8_5 loc_8_4 loc_8_3 left box4)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_7_8 loc_8_8 down box3)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_7 left)
(push loc_9_7 loc_8_7 loc_7_7 up box3)
(push loc_8_7 loc_7_7 loc_6_7 up box3)
(push loc_7_7 loc_6_7 loc_5_7 up box3)
; cost = 67 (unit cost)