(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box1)
(push loc_8_3 loc_8_4 loc_8_5 right box1)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_5 right)
(push loc_9_5 loc_8_5 loc_7_5 up box1)
(push loc_8_5 loc_7_5 loc_6_5 up box1)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
(push loc_5_5 loc_5_6 loc_5_7 right box1)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_10_5 down)
(push loc_10_5 loc_10_4 loc_10_3 left box4)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box4)
(move loc_10_3 loc_10_4 right)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box2)
(push loc_10_9 loc_10_8 loc_10_7 left box2)
(push loc_10_8 loc_10_7 loc_10_6 left box2)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_6 left)
(push loc_11_6 loc_10_6 loc_9_6 up box2)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(push loc_5_6 loc_4_6 loc_3_6 up box2)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_7 loc_7_8 right box3)
(push loc_7_7 loc_7_8 loc_7_9 right box3)
(push loc_7_8 loc_7_9 loc_7_10 right box3)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_7_10 loc_8_10 down box3)
(push loc_7_10 loc_8_10 loc_9_10 down box3)
(move loc_8_10 loc_8_11 right)
(move loc_8_11 loc_9_11 down)
(push loc_9_11 loc_9_10 loc_9_9 left box3)
(push loc_9_10 loc_9_9 loc_9_8 left box3)
(push loc_9_9 loc_9_8 loc_9_7 left box3)
; cost = 66 (unit cost)