(move loc_2_2 loc_2_3 right)
(move loc_2_3 loc_2_4 right)
(move loc_2_4 loc_2_5 right)
(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_2_7 right)
(move loc_2_7 loc_2_8 right)
(move loc_2_8 loc_2_9 right)
(move loc_2_9 loc_2_10 right)
(move loc_2_10 loc_3_10 down)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(push loc_3_5 loc_3_4 loc_3_3 left box2)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box2)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_5_8 loc_4_8 up box4)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_8 loc_4_9 right box4)
(push loc_4_8 loc_4_9 loc_4_10 right box4)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_3_10 right)
(push loc_3_10 loc_4_10 loc_5_10 down box4)
(push loc_4_10 loc_5_10 loc_6_10 down box4)
(push loc_5_10 loc_6_10 loc_7_10 down box4)
(push loc_6_10 loc_7_10 loc_8_10 down box4)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_10_4 down)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(push loc_10_5 loc_10_6 loc_10_7 right box1)
(move loc_10_6 loc_11_6 down)
(move loc_11_6 loc_11_7 right)
(push loc_11_7 loc_10_7 loc_9_7 up box1)
(push loc_10_7 loc_9_7 loc_8_7 up box1)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(push loc_5_6 loc_5_5 loc_5_4 left box3)
(push loc_5_5 loc_5_4 loc_5_3 left box3)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_3 left)
(push loc_4_3 loc_5_3 loc_6_3 down box3)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_6_2 down)
(push loc_6_2 loc_6_3 loc_6_4 right box3)
(push loc_6_3 loc_6_4 loc_6_5 right box3)
(push loc_6_4 loc_6_5 loc_6_6 right box3)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
; cost = 75 (unit cost)