(move loc_6_3 loc_7_3 down)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_9_9 loc_10_9 down box1)
(push loc_9_9 loc_10_9 loc_11_9 down box1)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_11_8 down)
(push loc_11_8 loc_11_9 loc_11_10 right box1)
(move loc_11_9 loc_10_9 up)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_7_10 up)
(move loc_7_10 loc_6_10 up)
(move loc_6_10 loc_5_10 up)
(move loc_5_10 loc_5_11 right)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(push loc_9_11 loc_10_11 loc_11_11 down box2)
(move loc_10_11 loc_10_12 right)
(move loc_10_12 loc_11_12 down)
(move loc_11_12 loc_12_12 down)
(move loc_12_12 loc_12_11 left)
(push loc_12_11 loc_11_11 loc_10_11 up box2)
(move loc_11_11 loc_12_11 down)
(move loc_12_11 loc_12_10 left)
(move loc_12_10 loc_12_9 left)
(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_12_6 left)
(move loc_12_6 loc_12_5 left)
(move loc_12_5 loc_12_4 left)
(move loc_12_4 loc_12_3 left)
(move loc_12_3 loc_11_3 up)
(move loc_11_3 loc_10_3 up)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_5_3 loc_4_3 up box4)
(push loc_5_3 loc_4_3 loc_3_3 up box4)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_7_3 down)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(move loc_11_3 loc_12_3 down)
(move loc_12_3 loc_12_4 right)
(push loc_12_4 loc_11_4 loc_10_4 up box3)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_10_5 up)
(push loc_10_5 loc_10_4 loc_10_3 left box3)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_10_3 loc_11_3 down box3)
; cost = 68 (unit cost)