(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box4)
(push loc_6_9 loc_7_9 loc_8_9 down box4)
(push loc_7_9 loc_8_9 loc_9_9 down box4)
(push loc_8_9 loc_9_9 loc_10_9 down box4)
(push loc_9_9 loc_10_9 loc_11_9 down box4)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_11_8 down)
(push loc_11_8 loc_11_9 loc_11_10 right box4)
(move loc_11_9 loc_10_9 up)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_7_10 up)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_8_11 right)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
(push loc_6_11 loc_5_11 loc_4_11 up box1)
(move loc_5_11 loc_5_12 right)
(move loc_5_12 loc_4_12 up)
(push loc_4_12 loc_4_11 loc_4_10 left box1)
(push loc_4_11 loc_4_10 loc_4_9 left box1)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_5_9 left)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box3)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_3 left)
(push loc_3_3 loc_4_3 loc_5_3 down box3)
(push loc_4_3 loc_5_3 loc_6_3 down box3)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
(push loc_7_3 loc_8_3 loc_9_3 down box3)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(move loc_9_3 loc_9_2 left)
(move loc_9_2 loc_10_2 down)
(push loc_10_2 loc_10_3 loc_10_4 right box3)
(push loc_10_3 loc_10_4 loc_10_5 right box3)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_7_8 loc_7_9 right box2)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_7_9 loc_6_9 up box2)
(push loc_7_9 loc_6_9 loc_5_9 up box2)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_5_8 up)
(push loc_5_8 loc_5_9 loc_5_10 right box2)
; cost = 67 (unit cost)