(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_5_6 down)
(push loc_5_6 loc_5_5 loc_5_4 left box4)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box4)
(push loc_5_4 loc_4_4 loc_3_4 up box4)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box4)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_7_10 right)
(move loc_7_10 loc_7_11 right)
(move loc_7_11 loc_8_11 down)
(push loc_8_11 loc_8_10 loc_8_9 left box3)
(push loc_8_10 loc_8_9 loc_8_8 left box3)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_4 left)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_4 loc_9_3 left box3)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_9_8 loc_10_8 down box1)
(push loc_9_8 loc_10_8 loc_11_8 down box1)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_11_7 down)
(push loc_11_7 loc_11_8 loc_11_9 right box1)
(move loc_11_8 loc_12_8 down)
(move loc_12_8 loc_12_9 right)
(push loc_12_9 loc_11_9 loc_10_9 up box1)
(push loc_11_9 loc_10_9 loc_9_9 up box1)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(push loc_9_9 loc_8_9 loc_7_9 up box1)
(push loc_8_9 loc_7_9 loc_6_9 up box1)
(push loc_7_9 loc_6_9 loc_5_9 up box1)
(push loc_6_9 loc_5_9 loc_4_9 up box1)
(push loc_5_9 loc_4_9 loc_3_9 up box1)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_6_5 down)
(push loc_6_5 loc_6_6 loc_6_7 right box2)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_4_6 up)
(push loc_4_6 loc_4_7 loc_4_8 right box2)
(push loc_4_7 loc_4_8 loc_4_9 right box2)
; cost = 72 (unit cost)