(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_7_2 up)
(push loc_7_2 loc_7_3 loc_7_4 right box2)
(push loc_7_3 loc_7_4 loc_7_5 right box2)
(push loc_7_4 loc_7_5 loc_7_6 right box2)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_6 right)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(push loc_6_6 loc_6_5 loc_6_4 left box2)
(push loc_6_5 loc_6_4 loc_6_3 left box2)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(push loc_5_9 loc_5_10 loc_5_11 right box1)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_5_11 loc_4_11 up box1)
(push loc_5_11 loc_4_11 loc_3_11 up box1)
(move loc_4_11 loc_4_12 right)
(move loc_4_12 loc_3_12 up)
(push loc_3_12 loc_3_11 loc_3_10 left box1)
(push loc_3_11 loc_3_10 loc_3_9 left box1)
(push loc_3_10 loc_3_9 loc_3_8 left box1)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_4_3 loc_3_3 up box3)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(move loc_2_3 loc_2_4 right)
(move loc_2_4 loc_3_4 down)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box4)
(push loc_6_9 loc_7_9 loc_8_9 down box4)
(push loc_7_9 loc_8_9 loc_9_9 down box4)
(push loc_8_9 loc_9_9 loc_10_9 down box4)
(push loc_9_9 loc_10_9 loc_11_9 down box4)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_11_10 down)
(push loc_11_10 loc_11_9 loc_11_8 left box4)
(push loc_11_9 loc_11_8 loc_11_7 left box4)
(push loc_11_8 loc_11_7 loc_11_6 left box4)
(push loc_11_7 loc_11_6 loc_11_5 left box4)
(move loc_11_6 loc_12_6 down)
(move loc_12_6 loc_12_5 left)
(push loc_12_5 loc_11_5 loc_10_5 up box4)
(push loc_11_5 loc_10_5 loc_9_5 up box4)
(push loc_10_5 loc_9_5 loc_8_5 up box4)
; cost = 72 (unit cost)