(move loc_2_11 loc_3_11 down)
(move loc_3_11 loc_4_11 down)
(move loc_4_11 loc_5_11 down)
(move loc_5_11 loc_6_11 down)
(move loc_6_11 loc_7_11 down)
(move loc_7_11 loc_8_11 down)
(move loc_8_11 loc_8_10 left)
(move loc_8_10 loc_8_9 left)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(push loc_9_4 loc_10_4 loc_11_4 down box3)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_11_5 down)
(push loc_11_5 loc_11_4 loc_11_3 left box3)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_10_4 right)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_11_6 right)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_11_8 right)
(push loc_11_8 loc_10_8 loc_9_8 up box1)
(push loc_10_8 loc_9_8 loc_8_8 up box1)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(push loc_4_3 loc_5_3 loc_6_3 down box4)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box2)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_6 left)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
; cost = 62 (unit cost)