(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(move loc_9_11 loc_9_12 right)
(move loc_9_12 loc_10_12 down)
(push loc_10_12 loc_10_11 loc_10_10 left box2)
(push loc_10_11 loc_10_10 loc_10_9 left box2)
(push loc_10_10 loc_10_9 loc_10_8 left box2)
(push loc_10_9 loc_10_8 loc_10_7 left box2)
(move loc_10_8 loc_11_8 down)
(move loc_11_8 loc_11_7 left)
(push loc_11_7 loc_10_7 loc_9_7 up box2)
(push loc_10_7 loc_9_7 loc_8_7 up box2)
(push loc_9_7 loc_8_7 loc_7_7 up box2)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
(push loc_10_3 loc_10_4 loc_10_5 right box3)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
(push loc_10_6 loc_10_7 loc_10_8 right box3)
(push loc_10_7 loc_10_8 loc_10_9 right box3)
(move loc_10_8 loc_11_8 down)
(move loc_11_8 loc_11_9 right)
(push loc_11_9 loc_10_9 loc_9_9 up box3)
(push loc_10_9 loc_9_9 loc_8_9 up box3)
(push loc_9_9 loc_8_9 loc_7_9 up box3)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box4)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_9_4 right)
(push loc_9_4 loc_8_4 loc_7_4 up box4)
(push loc_8_4 loc_7_4 loc_6_4 up box4)
(push loc_7_4 loc_6_4 loc_5_4 up box4)
(push loc_6_4 loc_5_4 loc_4_4 up box4)
(push loc_5_4 loc_4_4 loc_3_4 up box4)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box4)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_5_8 down)
(push loc_5_8 loc_5_7 loc_5_6 left box1)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(push loc_5_6 loc_5_5 loc_5_4 left box1)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(push loc_5_4 loc_4_4 loc_3_4 up box1)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
; cost = 82 (unit cost)