(move loc_12_4 loc_11_4 up)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_10_9 loc_11_9 down box4)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_11_10 down)
(push loc_11_10 loc_11_9 loc_11_8 left box4)
(push loc_11_9 loc_11_8 loc_11_7 left box4)
(move loc_11_8 loc_12_8 down)
(move loc_12_8 loc_12_7 left)
(push loc_12_7 loc_11_7 loc_10_7 up box4)
(push loc_11_7 loc_10_7 loc_9_7 up box4)
(push loc_10_7 loc_9_7 loc_8_7 up box4)
(push loc_9_7 loc_8_7 loc_7_7 up box4)
(push loc_8_7 loc_7_7 loc_6_7 up box4)
(push loc_7_7 loc_6_7 loc_5_7 up box4)
(push loc_6_7 loc_5_7 loc_4_7 up box4)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_6 left)
(move loc_11_6 loc_11_5 left)
(move loc_11_5 loc_11_4 left)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box1)
(push loc_10_3 loc_9_3 loc_8_3 up box1)
(move loc_9_3 loc_9_2 left)
(move loc_9_2 loc_8_2 up)
(push loc_8_2 loc_8_3 loc_8_4 right box1)
(push loc_8_3 loc_8_4 loc_8_5 right box1)
(push loc_8_4 loc_8_5 loc_8_6 right box1)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_8_8 loc_9_8 down box1)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box3)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_4 loc_7_3 left box3)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
(push loc_7_3 loc_8_3 loc_9_3 down box3)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(push loc_9_3 loc_10_3 loc_11_3 down box3)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(push loc_3_7 loc_3_8 loc_3_9 right box2)
(push loc_3_8 loc_3_9 loc_3_10 right box2)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_10 right)
(push loc_2_10 loc_3_10 loc_4_10 down box2)
(push loc_3_10 loc_4_10 loc_5_10 down box2)
(push loc_4_10 loc_5_10 loc_6_10 down box2)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(push loc_7_10 loc_8_10 loc_9_10 down box2)
(push loc_8_10 loc_9_10 loc_10_10 down box2)
(push loc_9_10 loc_10_10 loc_11_10 down box2)
; cost = 90 (unit cost)