(move loc_10_2 loc_11_2 down)
(move loc_11_2 loc_11_3 right)
(move loc_11_3 loc_11_4 right)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_11_6 right)
(move loc_11_6 loc_10_6 up)
(push loc_10_6 loc_10_5 loc_10_4 left box1)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_4 left)
(push loc_11_4 loc_10_4 loc_9_4 up box1)
(push loc_10_4 loc_9_4 loc_8_4 up box1)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_8_3 up)
(push loc_8_3 loc_8_4 loc_8_5 right box1)
(push loc_8_4 loc_8_5 loc_8_6 right box1)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(push loc_8_7 loc_8_8 loc_8_9 right box1)
(push loc_8_8 loc_8_9 loc_8_10 right box1)
(push loc_8_9 loc_8_10 loc_8_11 right box1)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(push loc_10_8 loc_9_8 loc_8_8 up box2)
(push loc_9_8 loc_8_8 loc_7_8 up box2)
(push loc_8_8 loc_7_8 loc_6_8 up box2)
(push loc_7_8 loc_6_8 loc_5_8 up box2)
(push loc_6_8 loc_5_8 loc_4_8 up box2)
(push loc_5_8 loc_4_8 loc_3_8 up box2)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_4 left)
(push loc_2_4 loc_3_4 loc_4_4 down box2)
(push loc_3_4 loc_4_4 loc_5_4 down box2)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
(push loc_7_4 loc_8_4 loc_9_4 down box2)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_12_5 down)
(move loc_12_5 loc_12_6 right)
(move loc_12_6 loc_12_7 right)
(move loc_12_7 loc_12_8 right)
(move loc_12_8 loc_12_9 right)
(move loc_12_9 loc_12_10 right)
(push loc_12_10 loc_11_10 loc_10_10 up box4)
(push loc_11_10 loc_10_10 loc_9_10 up box4)
(push loc_10_10 loc_9_10 loc_8_10 up box4)
(push loc_9_10 loc_8_10 loc_7_10 up box4)
(push loc_8_10 loc_7_10 loc_6_10 up box4)
(push loc_7_10 loc_6_10 loc_5_10 up box4)
(move loc_6_10 loc_6_11 right)
(move loc_6_11 loc_5_11 up)
(push loc_5_11 loc_5_10 loc_5_9 left box4)
(push loc_5_10 loc_5_9 loc_5_8 left box4)
(push loc_5_9 loc_5_8 loc_5_7 left box4)
(push loc_5_8 loc_5_7 loc_5_6 left box4)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_6 left)
(push loc_6_6 loc_5_6 loc_4_6 up box4)
(push loc_5_6 loc_4_6 loc_3_6 up box4)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box3)
(push loc_9_9 loc_9_8 loc_9_7 left box3)
(push loc_9_8 loc_9_7 loc_9_6 left box3)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_8_6 left)
(push loc_8_6 loc_9_6 loc_10_6 down box3)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_10_7 down)
(push loc_10_7 loc_10_6 loc_10_5 left box3)
(push loc_10_6 loc_10_5 loc_10_4 left box3)
; cost = 89 (unit cost)