(move loc_10_8 loc_9_8 up)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_4_10 loc_3_10 up box2)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_10 loc_3_11 right box2)
(move loc_3_10 loc_2_10 up)
(move loc_2_10 loc_2_11 right)
(push loc_2_11 loc_3_11 loc_4_11 down box2)
(push loc_3_11 loc_4_11 loc_5_11 down box2)
(push loc_4_11 loc_5_11 loc_6_11 down box2)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(push loc_9_11 loc_10_11 loc_11_11 down box2)
(move loc_10_11 loc_10_10 left)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_5 left)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(push loc_5_5 loc_6_5 loc_7_5 down box3)
(push loc_6_5 loc_7_5 loc_8_5 down box3)
(push loc_7_5 loc_8_5 loc_9_5 down box3)
(push loc_8_5 loc_9_5 loc_10_5 down box3)
(push loc_9_5 loc_10_5 loc_11_5 down box3)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box1)
(push loc_9_3 loc_10_3 loc_11_3 down box1)
(move loc_10_3 loc_10_4 right)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_3 left)
; cost = 69 (unit cost)